VITE_FIREBASE_API_KEY=AIzaSyCmBjSFatJ6a8VIkH5grtafdCJD6qknGxk
VITE_FIREBASE_AUTH_DOMAIN=ariba-d40cc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ariba-d40cc
VITE_FIREBASE_STORAGE_BUCKET=ariba-d40cc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=171583954238
VITE_FIREBASE_APP_ID=1:171583954238:web:2923d72e2d622d9129a06f
VITE_FIREBASE_MEASUREMENT_ID=G-4WJCBYD6TR

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBXEUzzVkNk1BpBESFqbftnG6Om66vNPY0
VITE_GOOGLE_MAPS_ID=b183e79aec18c6128664e1b8